# Pull the full JDK to extract missing JNI headers
FROM eclipse-temurin:17-jdk AS jdk

FROM flink:2.2.0-scala_2.12-java17

USER root

# Overwrite JRE with full JDK to provide JNI headers required by pemja
COPY --from=jdk /opt/java/openjdk /opt/java/openjdk

# Install required build tools for C extensions
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/

# Ensure the flink user owns the python workspace
RUN mkdir -p /opt/pyflink && chown -R flink:flink /opt/pyflink

USER flink

WORKDIR /opt/pyflink
COPY --chown=flink:flink pyproject.flink.toml pyproject.toml

# Install Python and sync dependencies
RUN uv python install 3.12 && uv sync
ENV PATH="/opt/pyflink/.venv/bin:$PATH"

# Download connector libraries
WORKDIR /opt/flink/lib
RUN wget https://repo.maven.apache.org/maven2/org/apache/flink/flink-json/2.2.0/flink-json-2.2.0.jar; \
    wget https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/4.0.1-2.0/flink-sql-connector-kafka-4.0.1-2.0.jar; \
    wget https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc-core/4.0.0-2.0/flink-connector-jdbc-core-4.0.0-2.0.jar; \
    wget https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc-postgres/4.0.0-2.0/flink-connector-jdbc-postgres-4.0.0-2.0.jar; \
    wget https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.10/postgresql-42.7.10.jar

# Configuration file copy
COPY --chown=flink:flink flink-config.yaml /opt/flink/conf/config.yaml

WORKDIR /opt/flink